{
  "aws_access_key": "",
  "aws_secret_key": "",
  "aws_vpc_id": "vpc-cb2fa0ae",
  "aws_region": "us-west-1",
  "aws_subnet_id": "subnet-6444f43d",
  "aws_source_ami": "ami-be064dde",
  "aws_instance_type": "m4.large",
  "ssh_username": "ubuntu",
  "aws_ami_name": "test",
  "dot_ssh_folder_path": "../koding/credential/scripts/test-ami/.ssh-2016-06"
}
